Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. 
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n, n≥2, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.

# put your python code here
n = int(input())
a = []       # Пустой массив для сбора данных
b = []       # Пустой массив №2
for i in range(1, n+1):
    n = int(input())
    a+=[n]     # На каждой итерации будет добавляться введенное число
    b+=[n]     # Тоже самое, что и в массиве выше
    c = max(a)     # Находим первое максимальное число из массива
if c in b:
        b.remove(c)  # Здесь задаём условие, если число 'c', есть в массиве 'b', то делаем ему досвидули
        d = max(b)   # Здеся мы уже задосвидулили первое максимальное число, поэтому выводим второе
print(c)
print(d)


